<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medilink App"
        android:textColor="#4BD750"
        android:textSize="30sp" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/custom_edittext"
    app:cardCornerRadius="30dp"
    app:cardElevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Login"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:paddingLeft="10dp"
            android:drawablePadding="8dp"
            android:layout_marginTop="30dp"
            android:ems="15"
            android:hint="Email" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/icon_password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:drawablePadding="8dp"
            android:layout_marginTop="15dp"
            android:ems="15"
            android:hint="Password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="login" />

    </LinearLayout>
</androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/redirectToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Don't have account yet? sign up" />


</LinearLayout>