<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="#E7DEC7"
    android:gravity="bottom"
    android:padding="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_circle_24"
        android:contentDescription="Header Image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Md Robi"
        android:id="@+id/headerName"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mailrobi1998@gmail.com"
        android:id="@+id/headerEmail"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01516050514"
        android:id="@+id/headerPhone"
        android:textSize="14sp"
        android:textStyle="bold"/>


</LinearLayout>